<center>
<h1>Demo Web Page(Hostname)</h1>
<h4>F5 Cloud Solutions Team</h4>
<img src="https://raw.githubusercontent.com/F5Networks/f5-azure-arm-templates/master/experimental/reference/standalone/2nic%2Bwebserver/images/f5logo.png" alt="" /></center>
<h3>GitHub Links for F5 Solutions</h3>
<p>F5 Azure: <a href="https://github.com/F5Networks/f5-azure-arm-templates">https://github.com/F5Networks/f5-azure-arm-templates</a></p>
<p>F5 AWS: <a href="https://github.com/F5Networks/f5-aws-cloudformation">https://github.com/F5Networks/f5-aws-cloudformation</a></p>
<p>F5 Dev Central: <a href="https://github.com/f5devcentral">https://github.com/f5devcentral</a></p>
<p>&nbsp;</p>
<center>
<p><img src="https://raw.githubusercontent.com/F5Networks/f5-azure-arm-templates/master/experimental/reference/standalone/2nic%2Bwebserver/images/success_baby.jpg" alt="" /></p>
</center>