<center>
<h1>Demo Web Page (hostname)</h1>
<h4>F5 Enterprise Solutions Team</h4>
<img src="https://raw.githubusercontent.com/F5Networks/f5-azure-arm-templates/master/experimental/reference/learning-stack/images/f5_logo.png" alt="" />
</center>

<h3>Links to F5 Public/Private Cloud Solutions on Github</h3>
<p>Azure Repository: <a href="https://github.com/F5Networks/f5-azure-arm-templates">https://github.com/F5Networks/f5-azure-arm-templates</a></p>
<p>AWS Repository: <a href="https://github.com/F5Networks/f5-aws-cloudformation">https://github.com/F5Networks/f5-aws-cloudformation</a></p>
<p>Google Repository: <a href="https://github.com/F5Networks/f5-google-gdm-templates">https://github.com/F5Networks/f5-google-gdm-templates</a></p>
<p>OpenStack Repository: <a href="https://github.com/F5Networks/f5-openstack-hot">https://github.com/F5Networks/f5-openstack-hot</a></p>
<p>Cloud iApp Repository: <a href="https://github.com/F5Networks/f5-cloud-iapps">https://github.com/F5Networks/f5-cloud-iapps</a></p>
<p>&nbsp;</p>